# SpringCloudTest

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/train/springcloud/config/: ValidationConfiguration.java
cloud-api-commons/src/main/java/com/train/springcloud/data/: Response.java
cloud-api-commons/src/main/java/com/train/springcloud/entities/: Payment.java
cloud-api-commons/src/main/java/com/train/springcloud/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionHandler.java
cloud-consumer-80/: pom.xml
cloud-consumer-80/src/main/java/com/train/myrule/: MyRule.java
cloud-consumer-80/src/main/java/com/train/springcloud/: OrderMain80.java
cloud-consumer-80/src/main/java/com/train/springcloud/lb/: LoadBalancer.java  (+1 more)
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/train/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/train/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/train/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/train/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/train/springcloud/: EurekaMain7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/train/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/train/springcloud/: PaymentMain8004.java
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/resources/: application.yml
cloud-provider-payment8082/: pom.xml
cloud-provider-payment8082/src/main/resources/: application.yml
(+20 files in other folders)
